[gd_scene load_steps=4 format=3 uid="uid://c7e1r04ws0m1j"]

[ext_resource type="Script" uid="uid://bci70e46w3t6k" path="res://src/ConveyorAssembly/belt_spur_conveyor_assembly.gd" id="1_pxi51"]
[ext_resource type="PackedScene" uid="uid://dm55h6ap605bw" path="res://parts/BeltConveyor.tscn" id="2_vwigb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hcu6p"]
friction = 0.5

[node name="BeltSpurConveyor4" type="Node3D"]
process_mode = 3
script = ExtResource("1_pxi51")
belt_physics_material = SubResource("PhysicsMaterial_hcu6p")
speed_tag_group_name = "TagGroup0"
running_tag_group_name = "TagGroup0"
angle_downstream = -0.523599
size = Vector3(2, 0.5, 1.524)
metadata/hijack_scale = true
metadata/_edit_group_ = true

[node name="Conveyor1" parent="." instance=ExtResource("2_vwigb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109985, 0, -0.5715)
size = Vector3(2.21997, 0.5, 0.381)
metadata/hijack_scale = true

[node name="Conveyor2" parent="." instance=ExtResource("2_vwigb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1905)
size = Vector3(2, 0.5, 0.381)
metadata/hijack_scale = true

[node name="Conveyor3" parent="." instance=ExtResource("2_vwigb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109985, 0, 0.1905)
size = Vector3(1.78003, 0.5, 0.381)
metadata/hijack_scale = true

[node name="Conveyor4" parent="." instance=ExtResource("2_vwigb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.219971, 0, 0.5715)
size = Vector3(1.56006, 0.5, 0.381)
metadata/hijack_scale = true
