[gd_scene format=4 uid="uid://dm55h6ap605bw"]

[ext_resource type="Script" uid="uid://x33n0k82q4wu" path="res://src/Conveyor/belt_conveyor.gd" id="1_belt"]
[ext_resource type="Script" uid="uid://dfskhbqfkklts" path="res://src/Conveyor/belt_segment.gd" id="2_seg"]

[sub_resource type="Resource" id="Resource_18mos"]
resource_local_to_scene = true
script = ExtResource("2_seg")

[node name="BeltConveyor" type="Node3D" unique_id=360974384]
script = ExtResource("1_belt")
segments = Array[ExtResource("2_seg")]([SubResource("Resource_18mos")])
