[gd_scene load_steps=3 format=3 uid="uid://cqufgm7ocho1i"]

[ext_resource type="Script" path="res://src/ChainTransfer/ChainTransfer.cs" id="1_u5lod"]
[ext_resource type="PackedScene" uid="uid://ctc4i4ft2nrh2" path="res://src/ChainTransfer/Base.tscn" id="2_ftoaw"]

[node name="ChainTransfer" type="Node3D"]
transform = Transform3D(-3.60619e-08, 0, 1, 0, 1, 0, -0.825, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_u5lod")
metadata/_edit_group_ = true

[node name="Base" parent="." instance=ExtResource("2_ftoaw")]

[node name="Base2" parent="." instance=ExtResource("2_ftoaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.33)
