[gd_scene load_steps=4 format=3 uid="uid://5pjmdoyiub35"]

[ext_resource type="Script" uid="uid://ej2fvcfstqio" path="res://src/Diverter/diverter.gd" id="1_8wula"]
[ext_resource type="PackedScene" uid="uid://bocnm2385urew" path="res://src/Diverter/DiverterAnimator.tscn" id="2_diryc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n8u7v"]
size = Vector3(0.722412, 1.19974, 2.12695)

[node name="Diverter" type="Node3D"]
script = ExtResource("1_8wula")
tag_group_name = "TagGroup0"
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21666, 0)
shape = SubResource("BoxShape3D_n8u7v")

[node name="DiverterAnimator" parent="." instance=ExtResource("2_diryc")]
