[gd_scene format=3]

[ext_resource type="Script" path="res://src/ConveyorAssembly/roller_spur_conveyor.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dg47c07xr4ksu" path="res://parts/RollerConveyor.tscn" id="2_conv"]

[node name="RollerSpurConveyor" type="Node3D"]
process_mode = 3
script = ExtResource("1_script")
_cached_properties = {
&"enable_comms": false,
&"running_tag_group_name": "",
&"running_tag_name": "",
&"speed": 2.0,
&"speed_tag_group_name": "",
&"speed_tag_name": ""
}
speed = 2.0
enable_comms = false
speed_tag_name = ""
running_tag_name = ""
angle_downstream = -0.523599
size = Vector3(2, 0.24, 1.524)
metadata/hijack_scale = true

[node name="Conveyor" parent="." instance=ExtResource("2_conv")]
unique_name_in_owner = true
