[gd_scene load_steps=6 format=3 uid="uid://dg47c07xr4ksu"]

[ext_resource type="Script" path="res://src/RollerConveyor/RollerConveyor.cs" id="1_vnty6"]
[ext_resource type="PackedScene" uid="uid://d4bf4if1fpy0t" path="res://src/RollerConveyor/Roller.tscn" id="2_v7a13"]
[ext_resource type="Script" path="res://src/RollerConveyor/Rollers.cs" id="3_peu56"]
[ext_resource type="PackedScene" uid="uid://b6dc0ajcxde1s" path="res://assets/3DModels/ConveyorRollerBaseSplit.glb" id="3_sau1a"]
[ext_resource type="PackedScene" uid="uid://bmpev1pqmbmhb" path="res://src/RollerConveyor/RollerConveyorEnd.tscn" id="6_fn5jx"]

[node name="RollerConveyor" type="Node3D"]
process_mode = 3
transform = Transform3D(1.02487, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0, 0, 0)
script = ExtResource("1_vnty6")
Speed = 2.0
metadata/_edit_group_ = true

[node name="ConvRoller" parent="." instance=ExtResource("3_sau1a")]

[node name="Rollers" type="Node3D" parent="."]
transform = Transform3D(0.975733, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, -0.5, 0.17, 3.55271e-15)
script = ExtResource("3_peu56")
rollerScene = ExtResource("2_v7a13")

[node name="Roller" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0, 0)

[node name="Roller2" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 0, 0)

[node name="Ends" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)

[node name="RollerConveyorEnd" parent="Ends" instance=ExtResource("6_fn5jx")]
transform = Transform3D(0.975733, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="RollerConveyorEnd2" parent="Ends" instance=ExtResource("6_fn5jx")]
transform = Transform3D(-0.975733, 6.47981e-14, 1.50996e-07, -2.57603e-14, 1, -6.03984e-07, -1.47332e-07, -6.03984e-07, -1, -0.5, 0, 0)
flipped = true
