[gd_scene load_steps=8 format=3 uid="uid://dg47c07xr4ksu"]

[ext_resource type="Script" uid="uid://c3i26qc2exbsa" path="res://src/RollerConveyor/roller_conveyor.gd" id="1_vnty6"]
[ext_resource type="PackedScene" uid="uid://d4bf4if1fpy0t" path="res://src/RollerConveyor/Roller.tscn" id="2_v7a13"]
[ext_resource type="Script" uid="uid://cux2ryj2tvgtk" path="res://src/RollerConveyor/rollers.gd" id="3_peu56"]
[ext_resource type="PackedScene" uid="uid://b6dc0ajcxde1s" path="res://assets/3DModels/ConveyorRollerBaseSplit.glb" id="3_sau1a"]
[ext_resource type="PackedScene" uid="uid://bmpev1pqmbmhb" path="res://src/RollerConveyor/RollerConveyorEnd.tscn" id="6_fn5jx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vc5t3"]
friction = 0.8
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vc5t3"]
resource_local_to_scene = true
size = Vector3(4, 0.24, 1.524)

[node name="RollerConveyor" type="Node3D"]
script = ExtResource("1_vnty6")
speed_tag_group_name = "TagGroup0"
running_tag_group_name = "TagGroup0"
size = Vector3(4, 0.24, 1.524)
metadata/hijack_scale = true
metadata/_edit_group_ = true

[node name="ConvRoller" parent="." instance=ExtResource("3_sau1a")]
transform = Transform3D(3.67, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Rollers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, -0.08, 0)
script = ExtResource("3_peu56")
roller_scene = ExtResource("2_v7a13")

[node name="Roller" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0, 0)

[node name="Roller2" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 0, 0)

[node name="Roller3" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99, 0, 0)

[node name="Roller4" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32, 0, 0)

[node name="Roller5" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 0, 0)

[node name="Roller6" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98, 0, 0)

[node name="Roller7" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31, 0, 0)

[node name="Roller8" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64, 0, 0)

[node name="Roller9" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97, 0, 0)

[node name="Roller10" parent="Rollers" instance=ExtResource("2_v7a13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 0)

[node name="Ends" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="RollerConveyorEnd" parent="Ends" instance=ExtResource("6_fn5jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.835, 0, 0)

[node name="RollerConveyorEnd2" parent="Ends" instance=ExtResource("6_fn5jx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.835, 0, 0)
flipped = true

[node name="SimpleConveyorShape" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
physics_material_override = SubResource("PhysicsMaterial_vc5t3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimpleConveyorShape"]
shape = SubResource("BoxShape3D_vc5t3")
