[gd_scene format=3 uid="uid://bldtmlhjmm1tv"]

[ext_resource type="Script" uid="uid://41csetstrvqt" path="res://src/ConveyorAssembly/roller_spur_conveyor.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dg47c07xr4ksu" path="res://parts/RollerConveyor.tscn" id="2_conv"]

[node name="RollerSpurConveyor" type="Node3D" unique_id=634096855]
process_mode = 3
script = ExtResource("1_script")
angle_downstream = -0.523599
_cached_properties = {
&"enable_comms": false,
&"running_tag_group_name": "",
&"running_tag_name": "",
&"speed": 1.0,
&"speed_tag_group_name": "",
&"speed_tag_name": ""
}
speed = 1.0
enable_comms = false
speed_tag_group_name = ""
speed_tag_name = ""
running_tag_group_name = ""
running_tag_name = ""
size = Vector3(2, 0.5, 1.524)
metadata/hijack_scale = true

[node name="Conveyor" parent="." unique_id=1450149606 instance=ExtResource("2_conv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21997057, 0, 0)
speed = 1.0
size = Vector3(2.4399412, 0.5, 1.524)
