[gd_scene format=3 uid="uid://btrailer3scnx"]

[ext_resource type="Script" path="res://src/Trailer/trailer.gd" id="1_trl01"]

[node name="Trailer" type="Node3D"]
script = ExtResource("1_trl01")

[node name="Body" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 15
