# Open-Industry-Project

./: .editorconfig  .gitignore  AGVDemo.tscn  LICENSE  Logo.png.import  NewSimulation.tscn  Opc.Ua.SampleClient.Config.xml  OpenIndustryProject.csproj  OpenIndustryProject.csproj.old.5  OpenIndustryProject.sln  README.md  Simulation.tscn  get_tag_groups.gd  get_tag_groups.gd.uid  oip-plc.js  opcua_test.gd  opcua_test.gd.uid  project.godot  prompt.txt  qqqq.tscn  splash.png.import  test_opcua_32_bit.gd  test_opcua_32_bit.gd.uid  trim.py
.github/: FUNDING.yml
.godot/: export_credentials.cfg  global_script_class_cache.cfg  scene_library.cfg
3DModels/: ConvBox.glb.import  ConvBox.tres  ConvBox_Conv_text__arrows_1024.png.import  ConvBox_Metal.png.import  ConvEnd.glb.import  ConvEnd.tres  ConvEnd_Conv_text__arrows_1024.png.import  ConvEnd_Metal.png.import  ConveyorCornerBelt.glb.import  ConveyorCornerBeltCollision.glb.import  ConveyorCornerBeltCollision1.glb.import  ConveyorCornerBelt_Conv_text__arrows_1024.png.import  ConveyorCornerBelt_Metal.png.import  ConveyorRollerBase.glb.import  ConveyorRollerCorner.glb.import  ConveyorRollerCorner_Metal.png.import  ConveyorRollerEnd.glb.import  ConveyorRollerRoller.glb.import  ConveyorRollerRollerCorner.glb.import  ConveyorRollerRollerCorner_Simple_Metal.png.import  Diverter.glb.import  Diverter_Metal.png.import  Diverter_Simple_Metal.png.import  Diverter_Warning.png.import  Floor.glb.import  Floor_granular_concrete_diff_8k.jpg.import  IMFDiffuseSensor.glb.import  IMFLaserDistance.glb.import  LegsBar.glb.import  LegsBar_GrayMetal.png.import  LegsBottom.glb.import  LegsBottom_GrayMetal.png.import  LegsBottom_WhiteMetal.png.import  LegsGrab.glb  LegsGrab.glb.import  LegsGrabRC.glb.import  LegsGrabRC_GrayMetal.png.import  LegsGrab_GrayMetal.png.import  LegsSide.glb.import  LegsSide_GrayMetal.png.import  (+27 more)
Box/: Box.glb.import  Box_Cardboard box 24.png.import  Box_TexturesCom_Cardboard_Dirty_1K_normal.png.import  Box_TexturesCom_Cardboard_Dirty_1K_roughness.png.import
Conveyor/: ConveyorCorner.tscn  ConveyorEnd.tscn
Diverter/: DiverterAnimator.tscn
EquipmentAndDevices/: Box.tscn  BoxSpawner.tscn  Building.tscn  CRCSideGuard.tscn  Conveyor.tscn  CurvedRollerConveyor.tscn  Despawner.tscn  DiffuseSensor.tscn  Diverter.tscn  Floor.tscn  IMFLaserDistance.tscn  ImfDiffuserSensor.tscn  LaserSensor.tscn  LegsStandBC.tscn  LegsStandCBC.tscn  LegsStandCRC.tscn  LegsStandRC.tscn  LimitSwitch.tscn  Main.tscn  Pallet.tscn  PushButton.tscn  RollerConveyor.tscn  SideGuard.tscn  SideGuardCBC.tscn  StackLight.tscn  TripleStackLight.tscn
LegsStand/: LegsBar.tscn
Main/: MaiBBF4.tmp
MeshLibs/: Floor.meshlib  Roof.meshlib  Roof.tscn  (+2 more)
(+1713 files in other folders)
