[gd_scene load_steps=6 format=3 uid="uid://bqlkj4ar8q1ws"]

[ext_resource type="Script" uid="uid://dpeg2oajgjsu3" path="res://src/ConveyorAssembly/belt_conveyor_assembly.gd" id="1_upkoq"]
[ext_resource type="PackedScene" uid="uid://dm55h6ap605bw" path="res://parts/BeltConveyor.tscn" id="2_rxjsx"]
[ext_resource type="PackedScene" uid="uid://pf3t2vk7fmn" path="res://parts/assemblies/SideGuardsAssembly.tscn" id="3_rxjsx"]
[ext_resource type="PackedScene" uid="uid://cg4ii4p426pqb" path="res://parts/assemblies/ConveyorLegsAssembly.tscn" id="4_xgosv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hcu6p"]
friction = 0.5

[node name="BeltConveyorAssembly" type="Node3D" unique_id=197585006]
script = ExtResource("1_upkoq")
belt_color = Color(1, 1, 1, 1)
belt_texture = 0
speed = 2.0
belt_physics_material = SubResource("PhysicsMaterial_hcu6p")
enable_comms = false
speed_tag_group_name = "TagGroup0"
speed_tag_name = ""
running_tag_group_name = "TagGroup0"
running_tag_name = ""
metadata/_edit_group_ = null
size = Vector3(4, 0.5, 1.524)
metadata/hijack_scale = true

[node name="Conveyor" parent="." unique_id=2055711349 instance=ExtResource("2_rxjsx")]
unique_name_in_owner = true
belt_physics_material = SubResource("PhysicsMaterial_hcu6p")

[node name="SideGuardsAssembly" parent="Conveyor" unique_id=293151412 instance=ExtResource("3_rxjsx")]
unique_name_in_owner = true

[node name="ConveyorLegsAssembly" parent="Conveyor" unique_id=2044325584 instance=ExtResource("4_xgosv")]
unique_name_in_owner = true
middle_legs_enabled = true
_middle_legs_instance_count = 1
