[gd_scene load_steps=3 format=3 uid="uid://b3j6k7x4h8rpg"]

[ext_resource type="Script" uid="uid://k8v8a2rwprq2" path="res://src/ConveyorAttachment/curved_conveyor_legs_assembly.gd" id="1_curved"]
[ext_resource type="PackedScene" uid="uid://somtwmiih8bb" path="res://parts/ConveyorLegCRC.tscn" id="2_leg"]

[node name="CurvedRollerConveyorLegsAssembly" type="Node3D" unique_id=821709019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("1_curved")
leg_model_scene = ExtResource("2_leg")
