[gd_scene load_steps=5 format=3 uid="uid://nfw6cy1ol6wn"]

[ext_resource type="Script" path="res://src/ConveyorAssembly/curved_roller_conveyor_assembly.gd" id="1_0vkx8"]
[ext_resource type="PackedScene" uid="uid://c3cdcxifx4eej" path="res://parts/CurvedRollerConveyor.tscn" id="2_1qr7y"]
[ext_resource type="PackedScene" uid="uid://c1dcpxt5x65et" path="res://parts/SideGuardsCBC.tscn" id="3_8k5xq"]
[ext_resource type="PackedScene" uid="uid://b3j6k7x4h8rpg" path="res://parts/assemblies/CurvedRollerConveyorLegsAssembly.tscn" id="4_roller_legs"]

[node name="CurvedRollerConveyorAssembly" type="Node3D" unique_id=1547953207]
script = ExtResource("1_0vkx8")
inner_radius_f = 0.5
conveyor_width = 1.524
speed = 2.0
reference_distance = 0.762
conveyor_angle = 90.0
enable_comms = false
speed_tag_group_name = ""
speed_tag_name = ""
running_tag_group_name = ""
running_tag_name = ""
metadata/_edit_group_ = null
metadata/hijack_scale = true

[node name="ConveyorCorner" parent="." unique_id=483308205 instance=ExtResource("2_1qr7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121967435, 0, 0.122134805)

[node name="ConveyorLegsAssembly" parent="ConveyorCorner" unique_id=1482390139 instance=ExtResource("4_roller_legs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7486e-07, -2, 0)

[node name="SideGuardsCBC" parent="." unique_id=1461403159 instance=ExtResource("3_8k5xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121967435, -0.246, 0.122134805)
size = Vector3(3.8100002, 4, 1.5600001)
metadata/hijack_scale = true
