[gd_scene load_steps=6 format=3 uid="uid://dvpvhht5hn7ww"]

[ext_resource type="Script" uid="uid://bnqnyx54dx1q8" path="res://src/ConveyorAssembly/curved_belt_conveyor_assembly.gd" id="1_5kj7c"]
[ext_resource type="PackedScene" uid="uid://6vu4cx2v1ltg" path="res://parts/CurvedBeltConveyor.tscn" id="3_a54t1"]
[ext_resource type="Script" uid="uid://67vowlelar02" path="res://src/ConveyorLeg/conveyor_leg.gd" id="4_qnxuu"]
[ext_resource type="PackedScene" uid="uid://c1dcpxt5x65et" path="res://parts/SideGuardsCBC.tscn" id="4_wyu5c"]
[ext_resource type="PackedScene" uid="uid://cidlpglw76h7j" path="res://parts/assemblies/CurvedConveyorLegsAssembly.tscn" id="5_curved_legs"]

[node name="CurvedBeltConveyorAssembly" type="Node3D"]
process_mode = 3
script = ExtResource("1_5kj7c")
belt_color = Color(1, 1, 1, 1)
belt_texture = 0
conveyor_angle = 90.0
speed = 2.0
reference_distance = 0.5
belt_physics_material = null
speed_tag_group_name = "TagGroup0"
running_tag_group_name = "TagGroup0"
size = Vector3(1.524, 0.5, 1.524)
metadata/hijack_scale = false
metadata/_edit_group_ = true

[node name="ConveyorCorner" parent="." instance=ExtResource("3_a54t1")]

[node name="ConveyorLegsAssembly" parent="ConveyorCorner" instance=ExtResource("5_curved_legs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7486e-07, -2, 0)

[node name="ConveyorLegTail" parent="ConveyorCorner/ConveyorLegsAssembly" index="0"]
transform = Transform3D(-4.371139e-08, 0, -0.762, 0, 1.268, 0, 1, 0, -3.330808e-08, -1.143, 0, 0.04)
script = ExtResource("4_qnxuu")
metadata/_edit_group_ = true

[node name="ConveyorLegHead" parent="ConveyorCorner/ConveyorLegsAssembly" index="1"]
transform = Transform3D(1, 0, 0, 0, 1.268, 0, 0, 0, 0.762, -0.04, 0, 1.143)
script = ExtResource("4_qnxuu")
metadata/_edit_group_ = true

[node name="SideGuardsCBC" parent="." instance=ExtResource("4_wyu5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.246, 0)
size = Vector3(1.5600001, 4, 1)

[editable path="ConveyorCorner/ConveyorLegsAssembly"]
