[gd_scene format=3 uid="uid://nfw6cy1ol6wn"]

[ext_resource type="Script" path="res://src/ConveyorAssembly/curved_roller_conveyor_assembly.gd" id="1_0vkx8"]
[ext_resource type="PackedScene" uid="uid://c3cdcxifx4eej" path="res://parts/CurvedRollerConveyor.tscn" id="2_1qr7y"]
[ext_resource type="PackedScene" uid="uid://b2hnylsj67c5m" path="res://parts/ConveyorLegC.tscn" id="3_leg"]
[ext_resource type="PackedScene" uid="uid://c1dcpxt5x65et" path="res://parts/SideGuardsCBC.tscn" id="4_sg"]
[ext_resource type="PackedScene" uid="uid://cidlpglw76h7j" path="res://parts/assemblies/CurvedConveyorLegsAssembly.tscn" id="5_legs_asm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rc001"]

[node name="CurvedRollerConveyorAssembly" type="Node3D" unique_id=1613859958]
script = ExtResource("1_0vkx8")
inner_radius = 0.5
conveyor_width = 1.524
conveyor_angle = 90.0
reverse = false
speed = 1.0
reference_distance = 0.762
belt_physics_material = SubResource("PhysicsMaterial_rc001")
enable_comms = false
speed_tag_group_name = ""
speed_tag_name = ""
running_tag_group_name = ""
running_tag_name = ""

[node name="ConveyorCorner" parent="." unique_id=2045044509 instance=ExtResource("2_1qr7y")]
belt_physics_material = SubResource("PhysicsMaterial_rc001")

[node name="ConveyorLegsAssembly" parent="ConveyorCorner" unique_id=1282486023 instance=ExtResource("5_legs_asm")]
unique_name_in_owner = true
leg_model_scene = ExtResource("3_leg")

[node name="SideGuardsCBC" parent="." unique_id=530947342 instance=ExtResource("4_sg")]
size = Vector3(4.048, 4, 1)
