[gd_scene format=4 uid="uid://pf3t2vk7fmn"]

[ext_resource type="Script" uid="uid://b2f50dwn2r8w2" path="res://src/ConveyorAttachment/side_guards_assembly.gd" id="1_rsl22"]

[node name="SideGuardsAssembly" type="Node3D"]
script = ExtResource("1_rsl22")

[node name="LeftSide" type="Node3D" parent="."]

[node name="RightSide" type="Node3D" parent="."]
