[gd_scene format=3 uid="uid://csekr7nhdlmu0"]

[ext_resource type="Script" uid="uid://gat6xfeiidsw" path="res://addons/oip_comms/controls/oip_comms_dock.gd" id="1_ac54y"]

[node name="Dock" type="MarginContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_ac54y")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="EnableComms" type="CheckBox" parent="Layout/Toolbar"]
layout_mode = 2
text = "Enable Comms"

[node name="EnableLogging" type="CheckBox" parent="Layout/Toolbar"]
layout_mode = 2
text = "Enable Logging"

[node name="Spacer" type="Control" parent="Layout/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddTagGroup" type="Button" parent="Layout/Toolbar"]
layout_mode = 2
text = "Add Tag Group"

[node name="Save Changes" type="Button" parent="Layout/Toolbar"]
layout_mode = 2
disabled = true
text = "Save Changes"

[node name="HSeparator" type="HSeparator" parent="Layout"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 110)

[node name="TagGroupList" type="VBoxContainer" parent="Layout/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="toggled" from="Layout/Toolbar/EnableComms" to="." method="_on_EnableComms_toggled"]
[connection signal="toggled" from="Layout/Toolbar/EnableLogging" to="." method="_on_EnableLogging_toggled"]
[connection signal="pressed" from="Layout/Toolbar/AddTagGroup" to="." method="_on_AddTagGroup_pressed"]
