[gd_scene format=3 uid="uid://b0wmg3bm6lht7"]

[ext_resource type="Script" uid="uid://d362g8dqm3op5" path="res://addons/oip_comms/controls/tag_group.gd" id="1_ugh8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugh8j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[node name="TagGroup" type="Control" unique_id=627326832]
custom_minimum_size = Vector2(860, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 999.0
offset_bottom = 120.0
size_flags_stretch_ratio = 0.0
script = ExtResource("1_ugh8j")
metadata/_edit_horizontal_guides_ = [35.0, 67.0, 21.0, 55.0, 8.0]
metadata/_edit_vertical_guides_ = [297.0, 468.0, 949.0, 698.0]

[node name="NameLabel" type="Label" parent="." unique_id=1303666003]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 103.0
offset_bottom = 29.0
text = "Name"

[node name="Name" type="LineEdit" parent="." unique_id=1339611222]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 91.0
offset_top = 8.0
offset_right = 251.0
offset_bottom = 33.0
select_all_on_focus = true

[node name="PollingRateLabel" type="Label" parent="." unique_id=1851167501]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 299.0
offset_top = 13.0
offset_right = 449.0
offset_bottom = 30.0
text = "Polling Rate (ms)"

[node name="PollingRate" type="SpinBox" parent="." unique_id=1126150991]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 468.0
offset_top = 9.0
offset_right = 568.0
offset_bottom = 34.0
max_value = 1000000.0
rounded = true

[node name="ProtocolLabel" type="Label" parent="." unique_id=332030810]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 620.0
offset_top = 13.0
offset_right = 721.0
offset_bottom = 30.0
text = "Protocol"

[node name="Protocol" type="OptionButton" parent="." unique_id=1405846332]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 723.0
offset_top = 8.0
offset_right = 843.0
offset_bottom = 33.0
selected = 0
item_count = 3
popup/item_0/text = "ab_eip"
popup/item_0/id = 0
popup/item_1/text = "modbus_tcp"
popup/item_1/id = 1
popup/item_2/text = "opc_ua"
popup/item_2/id = 2

[node name="Delete" type="Button" parent="." unique_id=647893285]
layout_mode = 0
offset_left = 909.0
offset_top = 31.0
offset_right = 955.0
offset_bottom = 56.0
text = "Delete"

[node name="GatewayLabel" type="Label" parent="." unique_id=1369797978]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 59.0
offset_right = 151.0
offset_bottom = 76.0
text = "Gateway"

[node name="Gateway" type="LineEdit" parent="." unique_id=657437687]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 90.0
offset_top = 55.0
offset_right = 250.0
offset_bottom = 80.0
select_all_on_focus = true

[node name="PathLabel" type="Label" parent="." unique_id=1710551226]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 297.0
offset_top = 59.0
offset_right = 447.0
offset_bottom = 76.0
text = "Path"

[node name="Path" type="LineEdit" parent="." unique_id=1686324053]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 468.0
offset_top = 55.0
offset_right = 568.0
offset_bottom = 80.0
select_all_on_focus = true

[node name="CPULabel" type="Label" parent="." unique_id=769741869]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 620.0
offset_top = 59.0
offset_right = 720.0
offset_bottom = 76.0
text = "CPU"

[node name="CPU" type="OptionButton" parent="." unique_id=700648847]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 724.0
offset_top = 55.0
offset_right = 844.0
offset_bottom = 80.0
selected = 0
item_count = 7
popup/item_0/text = "ControlLogix"
popup/item_0/id = 0
popup/item_1/text = "PLC5"
popup/item_1/id = 1
popup/item_2/text = "SLC500"
popup/item_2/id = 2
popup/item_3/text = "LogixPccc"
popup/item_3/id = 3
popup/item_4/text = "Micro800"
popup/item_4/id = 4
popup/item_5/text = "MicroLogix"
popup/item_5/id = 5
popup/item_6/text = "Omron"
popup/item_6/id = 6

[node name="Panel" type="Panel" parent="." unique_id=720323293]
custom_minimum_size = Vector2(0, 3)
layout_mode = 0
offset_left = 1.0
offset_top = 106.0
offset_right = 991.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ugh8j")

[connection signal="text_changed" from="Name" to="." method="_on_text_changed"]
[connection signal="value_changed" from="PollingRate" to="." method="_on_value_changed"]
[connection signal="item_selected" from="Protocol" to="." method="_on_item_selected"]
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
[connection signal="text_changed" from="Gateway" to="." method="_on_Gateway_text_changed"]
[connection signal="text_changed" from="Path" to="." method="_on_Path_text_changed"]
[connection signal="item_selected" from="CPU" to="." method="_on_item_selected"]
