[gd_scene load_steps=11 format=3 uid="uid://bc71peokxkxdb"]

[ext_resource type="Script" uid="uid://bfjdnhti3p50c" path="res://addons/oip_ui/TopBar/RunBar.gd" id="1_akwgd"]
[ext_resource type="Texture2D" uid="uid://dg5f0ryhxqj4a" path="res://addons/oip_ui/TopBar/Icons/MainPlay.png" id="2_cpndj"]
[ext_resource type="Texture2D" uid="uid://b1xq8qtpci5uy" path="res://addons/oip_ui/TopBar/Icons/Pause.png" id="3_ci4su"]
[ext_resource type="Texture2D" uid="uid://nd3pesjqlu83" path="res://addons/oip_ui/TopBar/Icons/Stop.png" id="4_ahhx3"]

[sub_resource type="InputEventKey" id="InputEventKey_6h0ux"]
device = -1
keycode = 4194336

[sub_resource type="Shortcut" id="Shortcut_6h0ux"]
resource_name = "Play Simulation"
events = [SubResource("InputEventKey_6h0ux")]

[sub_resource type="InputEventKey" id="InputEventKey_mmyma"]
device = -1
keycode = 4194337

[sub_resource type="Shortcut" id="Shortcut_psllm"]
resource_name = "Pause Simulation"
events = [SubResource("InputEventKey_mmyma")]

[sub_resource type="InputEventKey" id="InputEventKey_psllm"]
device = -1
keycode = 4194338

[sub_resource type="Shortcut" id="Shortcut_3mp6e"]
resource_name = "Stop Simulation"
events = [SubResource("InputEventKey_psllm")]

[node name="RunBar" type="PanelContainer"]
process_mode = 3
custom_minimum_size = Vector2(120, 30)
offset_right = 120.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_akwgd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_6h0ux")
icon = ExtResource("2_cpndj")
icon_alignment = 1
expand_icon = true

[node name="Pause" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = true
shortcut = SubResource("Shortcut_psllm")
icon = ExtResource("3_ci4su")
icon_alignment = 1
expand_icon = true

[node name="Stop" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
shortcut = SubResource("Shortcut_3mp6e")
icon = ExtResource("4_ahhx3")
icon_alignment = 1
expand_icon = true
