[gd_scene load_steps=3 format=3 uid="uid://gfxysqahufut"]

[ext_resource type="Script" uid="uid://dsb3kx6e8adi8" path="res://addons/oip_ui/TopBar/ToggleView.gd" id="1_n1e43"]
[ext_resource type="Script" uid="uid://btkrlws2l12ax" path="res://addons/oip_ui/TopBar/TimeScale.gd" id="4_d27m1"]

[node name="ToggleView" type="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
offset_right = 40.0
offset_bottom = 40.0
alignment = 2
script = ExtResource("1_n1e43")

[node name="TimeScaleButton" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Change speed (1x, 2x, 4x)"
toggle_mode = true
text = "1.00x"
script = ExtResource("4_d27m1")

[node name="ScreenButton" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Toggle Script/3D"
