[gd_scene load_steps=3 format=3 uid="uid://d4bf4if1fpy0t"]

[ext_resource type="Script" uid="uid://c6dsc2uur2xbh" path="res://src/RollerConveyor/roller.gd" id="1_f1goy"]
[ext_resource type="PackedScene" uid="uid://birsu52ho5sdy" path="res://assets/3DModels/ConveyorRollerRollerSplit.glb" id="2_f1goy"]

[node name="Roller" type="Node3D"]
process_mode = 1
script = ExtResource("1_f1goy")
metadata/_edit_group_ = true

[node name="RollerMeshes" parent="." instance=ExtResource("2_f1goy")]
