[gd_scene load_steps=4 format=3 uid="uid://bmpev1pqmbmhb"]

[ext_resource type="Script" uid="uid://bre3pktj1wbdf" path="res://src/RollerConveyor/roller_conveyor_end.gd" id="2_dhet7"]
[ext_resource type="PackedScene" uid="uid://syjvn7qy4xqg" path="res://assets/3DModels/ConveyorRollerEndSplit.glb" id="2_fcm28"]
[ext_resource type="PackedScene" uid="uid://d4bf4if1fpy0t" path="res://src/RollerConveyor/Roller.tscn" id="2_p44y0"]

[node name="RollerConveyorEnd" type="Node3D"]
process_mode = 1
script = ExtResource("2_dhet7")
metadata/_edit_group_ = true

[node name="ConveyorRollerEnd" parent="." instance=ExtResource("2_fcm28")]
transform = Transform3D(0.65, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Roller" parent="." instance=ExtResource("2_p44y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
