[gd_scene format=3 uid="uid://vrqch763taww"]

[ext_resource type="ArrayMesh" uid="uid://c5qdgsij7hwi5" path="res://assets/3DModels/SideGuardsFix/Meshes/RCSideGuardEndL_RCSideGuardEndL.res" id="1_moxwq"]

[node name="SideGuardEndL" type="Node3D" unique_id=1798544614]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1757915831]
mesh = ExtResource("1_moxwq")
