[configuration]

entry_symbol = "oip_comms_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "./macos/macos.framework/libOIP-COMMS.macos.template_debug.universal"
macos.release = "./macos/macos.framework/libOIP-COMMS.macos.template_release.universal"
ios.debug = "./ios/ios.framework/libOIP-COMMS.ios.template_debug.universal"
ios.release = "./ios/ios.framework/libOIP-COMMS.ios.template_release.universal"
windows.debug.x86_32 = "./windows/libOIP-COMMS.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libOIP-COMMS.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libOIP-COMMS.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libOIP-COMMS.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libOIP-COMMS.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libOIP-COMMS.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libOIP-COMMS.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libOIP-COMMS.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libOIP-COMMS.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libOIP-COMMS.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libOIP-COMMS.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libOIP-COMMS.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libOIP-COMMS.android.template_debug.arm64.so"
android.release.arm64 = "./android/libOIP-COMMS.android.template_release.arm64.so"
