[gd_scene load_steps=3 format=3 uid="uid://cqywoaa7fg0x1"]

[ext_resource type="PackedScene" uid="uid://86kifmfw3lkd" path="res://assets/3DModels/Floor.glb" id="1_gk7di"]

[sub_resource type="BoxShape3D" id="BoxShape3D_omryb"]
size = Vector3(4, 0.01, 4)

[node name="Floor" instance=ExtResource("1_gk7di")]

[node name="StaticBody3D" type="StaticBody3D" parent="ConcreteTile" index="0"]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConcreteTile/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_omryb")
