#include <Windows.h>

#ifdef _DEBUG
#define VERSION_FILEFLAGS VS_FF_DEBUG
#else // _DEBUG
#define VERSION_FILEFLAGS 0L
#endif // _DEBUG

VS_VERSION_INFO VERSIONINFO
FILEVERSION		0,13,0,0
PRODUCTVERSION	0,13,0,0
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
FILEFLAGS		VERSION_FILEFLAGS
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",		"Godot Jolt"
			VALUE "ProductName",		"Godot Jolt"
			VALUE "ProductVersion",		"0.13.0-stable+0c8f7d1a33"
			VALUE "FileDescription",	"Godot extension that integrates the Jolt physics engine."
			VALUE "FileVersion",		"0.13.0-stable+0c8f7d1a33"
			VALUE "LegalCopyright",		"Copyright (c) Mikael Hermansson and Godot Jolt contributors."
			VALUE "OriginalFilename"	"godot-jolt_windows-x64_editor.dll"
			VALUE "InternalName"		"godot-jolt_windows-x64_editor"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200 // en-US, UTF-16
	END
END
